user: h2o
hosts:
  "example:80":
    listen:
      port: 80
      ssl:
        certificate-file: /etc/h2o/server.crt
        key-file: /etc/h2o/server.key
    paths:
      "/":
        file.dir: /var/www/h2o
access-log: /var/log/h2o/access-log
error-log:  /var/log/h2o/error-log
pid-file:   /var/run/h2o/pid-file
